make[1]: Entering directory '/home/mpico-bu/cursus_github/01_Common_Core/02_push_swap_list'
make -C libft
make[2]: Entering directory '/home/mpico-bu/cursus_github/01_Common_Core/02_push_swap_list/libft'
cc -Wall -Wextra -Werror -c ft_alloc.c
cc -Wall -Wextra -Werror -c ft_char_is.c
cc -Wall -Wextra -Werror -c ft_int_str.c
cc -Wall -Wextra -Werror -c ft_list_advance.c
cc -Wall -Wextra -Werror -c ft_list_basics.c
cc -Wall -Wextra -Werror -c ft_mem_handle.c
cc -Wall -Wextra -Werror -c ft_put_in_fd.c
cc -Wall -Wextra -Werror -c ft_search_in_str.c
cc -Wall -Wextra -Werror -c ft_str_advance.c
cc -Wall -Wextra -Werror -c ft_str_basics.c
cc -Wall -Wextra -Werror -c ft_str_chr_modify.c
cc -Wall -Wextra -Werror -c ft_printf.c
cc -Wall -Wextra -Werror -c ft_printf_utils.c
cc -Wall -Wextra -Werror -c ft_printf_utils2.c
cc -Wall -Wextra -Werror -c get_next_line.c
ar rcs libft.a ft_alloc.o ft_char_is.o ft_int_str.o ft_list_advance.o ft_list_basics.o ft_mem_handle.o ft_put_in_fd.o ft_search_in_str.o ft_str_advance.o ft_str_basics.o ft_str_chr_modify.o ft_printf.o ft_printf_utils.o ft_printf_utils2.o get_next_line.o
make[2]: Leaving directory '/home/mpico-bu/cursus_github/01_Common_Core/02_push_swap_list/libft'
cc -Wall -Werror -Wextra -Ilibft -c main.c -o main.o
cc -Wall -Werror -Wextra -Ilibft -c list_controller.c -o list_controller.o
cc -Wall -Werror -Wextra -Ilibft -c swaps.c -o swaps.o
cc -Wall -Werror -Wextra -Ilibft -c pushes.c -o pushes.o
cc -Wall -Werror -Wextra -Ilibft -c rotates.c -o rotates.o
cc -Wall -Werror -Wextra -Ilibft -c reverse_rotates.c -o reverse_rotates.o
cc -Wall -Werror -Wextra -Ilibft -c solve_logarithm.c -o solve_logarithm.o
cc -Wall -Werror -Wextra -Ilibft -c errors_handle.c -o errors_handle.o
cc -Wall -Werror -Wextra -Ilibft main.o list_controller.o swaps.o pushes.o rotates.o reverse_rotates.o solve_logarithm.o errors_handle.o libft/libft.a -o push_swap
make[1]: Leaving directory '/home/mpico-bu/cursus_github/01_Common_Core/02_push_swap_list'
c
[1;41mNORMINETTE KO[0m
[0;36mInput                             Result[0m
[0;35mNo Input[0m
[                         ][1;32m        OK
[0m[0;35mInvalid Characters[0m
[1 2a 3                   ][1;32m        OK
[0m[a 1 2 3                  ][1;32m        OK
[0m[1 2 3 a                  ][1;32m        OK
[0m[- 1 2 3                  ][1;32m        OK
[0m[+ 1 2 3                  ][1;32m        OK
[0m[0;35mOver INT_MAX/INT_MIN[0m
[2147483648 2 1           ][1;32m        OK
[0m[-2147483649 2 1          ][1;32m        OK
[0m[0;35mOver LONG_MAX/LONG_MIN[0m
[+9223372036854775808 2 1 ][1;32m        OK
[0m[-9223372036854775809 2 1 ][1;32m        OK
[0m[0;35mRepeated Numbers[0m
[-1 -1 2                  ][1;32m        OK
[0m[+1 1 2                   ][1;32m        OK
[0m[0;36mInput		Moves	Checker	Result[0m
[1]		0	[1;32mOK[0m[1;32m	OK[0m
[0;36mInput		Moves	Checker	Result[0m
[1 2]		0	[1;32mOK[0m[1;32m	OK[0m
[2 1]		1	[1;32mOK[0m[1;32m	OK[0m
[0;36mInput		Moves	Checker	Result[0m
[1 2 3]		0	[1;32mOK[0m[1;32m	OK[0m
[1 3 2]		2	[1;32mOK[0m[1;32m	OK[0m
[2 1 3]		1	[1;32mOK[0m[1;32m	OK[0m
[2 3 1]		1	[1;32mOK[0m[1;32m	OK[0m
[3 1 2]		1	[1;32mOK[0m[1;32m	OK[0m
[3 2 1]		2	[1;32mOK[0m[1;32m	OK[0m
[0;36mInput		Moves	Checker	Result[0m
[1 2 3 4]	8	[1;32mOK[0m[1;32m	OK[0m
[1 2 4 3]	9	[1;32mOK[0m[1;32m	OK[0m
[1 3 2 4]	8	[1;32mOK[0m[1;32m	OK[0m
[1 3 4 2]	9	[1;32mOK[0m[1;32m	OK[0m
[1 4 2 3]	9	[1;32mOK[0m[1;32m	OK[0m
[1 4 3 2]	9	[1;32mOK[0m[1;32m	OK[0m
[2 1 3 4]	6	[1;32mOK[0m[1;32m	OK[0m
[2 1 4 3]	8	[1;32mOK[0m[1;32m	OK[0m
[2 3 1 4]	7	[1;32mOK[0m[1;32m	OK[0m
[2 3 4 1]	7	[1;32mOK[0m[1;32m	OK[0m
[2 4 1 3]	7	[1;32mOK[0m[1;32m	OK[0m
[2 4 3 1]	8	[1;32mOK[0m[1;32m	OK[0m
[3 1 2 4]	6	[1;32mOK[0m[1;32m	OK[0m
[3 1 4 2]	8	[1;32mOK[0m[1;32m	OK[0m
[3 2 1 4]	7	[1;32mOK[0m[1;32m	OK[0m
[3 2 4 1]	7	[1;32mOK[0m[1;32m	OK[0m
[3 4 1 2]	7	[1;32mOK[0m[1;32m	OK[0m
[3 4 2 1]	8	[1;32mOK[0m[1;32m	OK[0m
[4 1 2 3]	9	[1;32mOK[0m[1;32m	OK[0m
[4 1 3 2]	9	[1;32mOK[0m[1;32m	OK[0m
[4 2 1 3]	7	[1;32mOK[0m[1;32m	OK[0m
[4 2 3 1]	8	[1;32mOK[0m[1;32m	OK[0m
[4 3 1 2]	7	[1;32mOK[0m[1;32m	OK[0m
[4 3 2 1]	8	[1;32mOK[0m[1;32m	OK[0m
[0;36mInput		Moves	Checker	Result[0m
[1 2 3 4 5]	11	[1;32mOK[0m[1;32m	OK[0m
[1 2 3 5 4]	12	[1;32mOK[0m[1;32m	OK[0m
[1 2 4 3 5]	15	[1;32mOK[0m[1;31m	KO[0m
[1 2 4 5 3]	16	[1;32mOK[0m[1;31m	KO[0m
[1 2 5 3 4]	12	[1;32mOK[0m[1;32m	OK[0m
[1 2 5 4 3]	16	[1;32mOK[0m[1;31m	KO[0m
[1 3 2 4 5]	11	[1;32mOK[0m[1;32m	OK[0m
[1 3 2 5 4]	12	[1;32mOK[0m[1;32m	OK[0m
[1 3 4 2 5]	11	[1;32mOK[0m[1;32m	OK[0m
[1 3 4 5 2]	12	[1;32mOK[0m[1;32m	OK[0m
[1 3 5 2 4]	12	[1;32mOK[0m[1;32m	OK[0m
[1 3 5 4 2]	12	[1;32mOK[0m[1;32m	OK[0m
[1 4 2 3 5]	11	[1;32mOK[0m[1;32m	OK[0m
[1 4 2 5 3]	12	[1;32mOK[0m[1;32m	OK[0m
[1 4 3 2 5]	11	[1;32mOK[0m[1;32m	OK[0m
[1 4 3 5 2]	12	[1;32mOK[0m[1;32m	OK[0m
[1 4 5 2 3]	12	[1;32mOK[0m[1;32m	OK[0m
[1 4 5 3 2]	12	[1;32mOK[0m[1;32m	OK[0m
[1 5 2 3 4]	12	[1;32mOK[0m[1;32m	OK[0m
[1 5 2 4 3]	16	[1;32mOK[0m[1;31m	KO[0m
[1 5 3 2 4]	12	[1;32mOK[0m[1;32m	OK[0m
[1 5 3 4 2]	12	[1;32mOK[0m[1;32m	OK[0m
[1 5 4 2 3]	12	[1;32mOK[0m[1;32m	OK[0m
[1 5 4 3 2]	12	[1;32mOK[0m[1;32m	OK[0m
[2 1 3 4 5]	11	[1;32mOK[0m[1;32m	OK[0m
[2 1 3 5 4]	12	[1;32mOK[0m[1;32m	OK[0m
[2 1 4 3 5]	15	[1;32mOK[0m[1;31m	KO[0m
[2 1 4 5 3]	16	[1;32mOK[0m[1;31m	KO[0m
[2 1 5 3 4]	12	[1;32mOK[0m[1;32m	OK[0m
[2 1 5 4 3]	16	[1;32mOK[0m[1;31m	KO[0m
[2 3 1 4 5]	9	[1;32mOK[0m[1;32m	OK[0m
[2 3 1 5 4]	11	[1;32mOK[0m[1;32m	OK[0m
[2 3 4 1 5]	10	[1;32mOK[0m[1;32m	OK[0m
[2 3 4 5 1]	10	[1;32mOK[0m[1;32m	OK[0m
[2 3 5 1 4]	10	[1;32mOK[0m[1;32m	OK[0m
[2 3 5 4 1]	11	[1;32mOK[0m[1;32m	OK[0m
[2 4 1 3 5]	13	[1;32mOK[0m[1;31m	KO[0m
[2 4 1 5 3]	15	[1;32mOK[0m[1;31m	KO[0m
[2 4 3 1 5]	14	[1;32mOK[0m[1;31m	KO[0m
[2 4 3 5 1]	14	[1;32mOK[0m[1;31m	KO[0m
[2 4 5 1 3]	14	[1;32mOK[0m[1;31m	KO[0m
[2 4 5 3 1]	15	[1;32mOK[0m[1;31m	KO[0m
[2 5 1 3 4]	12	[1;32mOK[0m[1;32m	OK[0m
[2 5 1 4 3]	16	[1;32mOK[0m[1;31m	KO[0m
[2 5 3 1 4]	10	[1;32mOK[0m[1;32m	OK[0m
[2 5 3 4 1]	11	[1;32mOK[0m[1;32m	OK[0m
[2 5 4 1 3]	14	[1;32mOK[0m[1;31m	KO[0m
[2 5 4 3 1]	15	[1;32mOK[0m[1;31m	KO[0m
[3 1 2 4 5]	11	[1;32mOK[0m[1;32m	OK[0m
[3 1 2 5 4]	12	[1;32mOK[0m[1;32m	OK[0m
[3 1 4 2 5]	11	[1;32mOK[0m[1;32m	OK[0m
[3 1 4 5 2]	12	[1;32mOK[0m[1;32m	OK[0m
[3 1 5 2 4]	12	[1;32mOK[0m[1;32m	OK[0m
[3 1 5 4 2]	12	[1;32mOK[0m[1;32m	OK[0m
[3 2 1 4 5]	9	[1;32mOK[0m[1;32m	OK[0m
[3 2 1 5 4]	11	[1;32mOK[0m[1;32m	OK[0m
[3 2 4 1 5]	10	[1;32mOK[0m[1;32m	OK[0m
[3 2 4 5 1]	10	[1;32mOK[0m[1;32m	OK[0m
[3 2 5 1 4]	10	[1;32mOK[0m[1;32m	OK[0m
[3 2 5 4 1]	11	[1;32mOK[0m[1;32m	OK[0m
[3 4 1 2 5]	9	[1;32mOK[0m[1;32m	OK[0m
[3 4 1 5 2]	11	[1;32mOK[0m[1;32m	OK[0m
[3 4 2 1 5]	10	[1;32mOK[0m[1;32m	OK[0m
[3 4 2 5 1]	10	[1;32mOK[0m[1;32m	OK[0m
[3 4 5 1 2]	10	[1;32mOK[0m[1;32m	OK[0m
[3 4 5 2 1]	11	[1;32mOK[0m[1;32m	OK[0m
[3 5 1 2 4]	12	[1;32mOK[0m[1;32m	OK[0m
[3 5 1 4 2]	12	[1;32mOK[0m[1;32m	OK[0m
[3 5 2 1 4]	10	[1;32mOK[0m[1;32m	OK[0m
[3 5 2 4 1]	11	[1;32mOK[0m[1;32m	OK[0m
[3 5 4 1 2]	10	[1;32mOK[0m[1;32m	OK[0m
[3 5 4 2 1]	11	[1;32mOK[0m[1;32m	OK[0m
[4 1 2 3 5]	11	[1;32mOK[0m[1;32m	OK[0m
[4 1 2 5 3]	12	[1;32mOK[0m[1;32m	OK[0m
[4 1 3 2 5]	11	[1;32mOK[0m[1;32m	OK[0m
[4 1 3 5 2]	12	[1;32mOK[0m[1;32m	OK[0m
[4 1 5 2 3]	12	[1;32mOK[0m[1;32m	OK[0m
[4 1 5 3 2]	12	[1;32mOK[0m[1;32m	OK[0m
[4 2 1 3 5]	9	[1;32mOK[0m[1;32m	OK[0m
[4 2 1 5 3]	11	[1;32mOK[0m[1;32m	OK[0m
[4 2 3 1 5]	10	[1;32mOK[0m[1;32m	OK[0m
[4 2 3 5 1]	10	[1;32mOK[0m[1;32m	OK[0m
[4 2 5 1 3]	10	[1;32mOK[0m[1;32m	OK[0m
[4 2 5 3 1]	11	[1;32mOK[0m[1;32m	OK[0m
[4 3 1 2 5]	9	[1;32mOK[0m[1;32m	OK[0m
[4 3 1 5 2]	11	[1;32mOK[0m[1;32m	OK[0m
[4 3 2 1 5]	10	[1;32mOK[0m[1;32m	OK[0m
[4 3 2 5 1]	10	[1;32mOK[0m[1;32m	OK[0m
[4 3 5 1 2]	10	[1;32mOK[0m[1;32m	OK[0m
[4 3 5 2 1]	11	[1;32mOK[0m[1;32m	OK[0m
[4 5 1 2 3]	12	[1;32mOK[0m[1;32m	OK[0m
[4 5 1 3 2]	12	[1;32mOK[0m[1;32m	OK[0m
[4 5 2 1 3]	10	[1;32mOK[0m[1;32m	OK[0m
[4 5 2 3 1]	11	[1;32mOK[0m[1;32m	OK[0m
[4 5 3 1 2]	10	[1;32mOK[0m[1;32m	OK[0m
[4 5 3 2 1]	11	[1;32mOK[0m[1;32m	OK[0m
[5 1 2 3 4]	12	[1;32mOK[0m[1;32m	OK[0m
[5 1 2 4 3]	16	[1;32mOK[0m[1;31m	KO[0m
[5 1 3 2 4]	12	[1;32mOK[0m[1;32m	OK[0m
[5 1 3 4 2]	12	[1;32mOK[0m[1;32m	OK[0m
[5 1 4 2 3]	12	[1;32mOK[0m[1;32m	OK[0m
[5 1 4 3 2]	12	[1;32mOK[0m[1;32m	OK[0m
[5 2 1 3 4]	12	[1;32mOK[0m[1;32m	OK[0m
[5 2 1 4 3]	16	[1;32mOK[0m[1;31m	KO[0m
[5 2 3 1 4]	10	[1;32mOK[0m[1;32m	OK[0m
[5 2 3 4 1]	11	[1;32mOK[0m[1;32m	OK[0m
[5 2 4 1 3]	14	[1;32mOK[0m[1;31m	KO[0m
[5 2 4 3 1]	15	[1;32mOK[0m[1;31m	KO[0m
[5 3 1 2 4]	12	[1;32mOK[0m[1;32m	OK[0m
[5 3 1 4 2]	12	[1;32mOK[0m[1;32m	OK[0m
[5 3 2 1 4]	10	[1;32mOK[0m[1;32m	OK[0m
[5 3 2 4 1]	11	[1;32mOK[0m[1;32m	OK[0m
[5 3 4 1 2]	10	[1;32mOK[0m[1;32m	OK[0m
[5 3 4 2 1]	11	[1;32mOK[0m[1;32m	OK[0m
[5 4 1 2 3]	12	[1;32mOK[0m[1;32m	OK[0m
[5 4 1 3 2]	12	[1;32mOK[0m[1;32m	OK[0m
[5 4 2 1 3]	10	[1;32mOK[0m[1;32m	OK[0m
[5 4 2 3 1]	11	[1;32mOK[0m[1;32m	OK[0m
[5 4 3 1 2]	10	[1;32mOK[0m[1;32m	OK[0m
[5 4 3 2 1]	11	[1;32mOK[0m[1;32m	OK[0m
[0;36mInput size	Moves	Checker	Result[0m
100		2276	[1;32mOK[0m[1;31m	KO[0m
100		2715	[1;32mOK[0m[1;31m	KO[0m
100		2669	[1;32mOK[0m[1;31m	KO[0m
100		2698	[1;32mOK[0m[1;31m	KO[0m
100		2803	[1;32mOK[0m[1;31m	KO[0m
100		2344	[1;32mOK[0m[1;31m	KO[0m
100		2460	[1;32mOK[0m[1;31m	KO[0m
100		2384	[1;32mOK[0m[1;31m	KO[0m
100		2600	[1;32mOK[0m[1;31m	KO[0m
100		2283	[1;32mOK[0m[1;31m	KO[0m
100		2246	[1;32mOK[0m[1;31m	KO[0m
100		2489	[1;32mOK[0m[1;31m	KO[0m
100		2503	[1;32mOK[0m[1;31m	KO[0m
100		2748	[1;32mOK[0m[1;31m	KO[0m
100		2886	[1;32mOK[0m[1;31m	KO[0m
100		2751	[1;32mOK[0m[1;31m	KO[0m
100		2578	[1;32mOK[0m[1;31m	KO[0m
100		2935	[1;32mOK[0m[1;31m	KO[0m
100		2632	[1;32mOK[0m[1;31m	KO[0m
100		2924	[1;32mOK[0m[1;31m	KO[0m
100		2771	[1;32mOK[0m[1;31m	KO[0m
100		2807	[1;32mOK[0m[1;31m	KO[0m
100		2663	[1;32mOK[0m[1;31m	KO[0m
100		2783	[1;32mOK[0m[1;31m	KO[0m
100		2637	[1;32mOK[0m[1;31m	KO[0m
100		2778	[1;32mOK[0m[1;31m	KO[0m
100		2867	[1;32mOK[0m[1;31m	KO[0m
100		2523	[1;32mOK[0m[1;31m	KO[0m
100		2699	[1;32mOK[0m[1;31m	KO[0m
100		2651	[1;32mOK[0m[1;31m	KO[0m
100		2512	[1;32mOK[0m[1;31m	KO[0m
100		2541	[1;32mOK[0m[1;31m	KO[0m
100		2484	[1;32mOK[0m[1;31m	KO[0m
100		2565	[1;32mOK[0m[1;31m	KO[0m
100		2470	[1;32mOK[0m[1;31m	KO[0m
100		2767	[1;32mOK[0m[1;31m	KO[0m
100		2744	[1;32mOK[0m[1;31m	KO[0m
100		2493	[1;32mOK[0m[1;31m	KO[0m
100		3023	[1;32mOK[0m[1;31m	KO[0m
100		2176	[1;32mOK[0m[1;31m	KO[0m
100		2107	[1;32mOK[0m[1;31m	KO[0m
100		2765	[1;32mOK[0m[1;31m	KO[0m
100		2499	[1;32mOK[0m[1;31m	KO[0m
100		2558	[1;32mOK[0m[1;31m	KO[0m
100		2621	[1;32mOK[0m[1;31m	KO[0m
100		2384	[1;32mOK[0m[1;31m	KO[0m
100		2603	[1;32mOK[0m[1;31m	KO[0m
100		2483	[1;32mOK[0m[1;31m	KO[0m
100		2937	[1;32mOK[0m[1;31m	KO[0m
100		2838	[1;32mOK[0m[1;31m	KO[0m
[0;36mInput size	Moves	Checker	Result[0m
500		49073	[1;32mOK[0m[1;31m	KO[0m
500		64261	[1;32mOK[0m[1;31m	KO[0m
500		62775	[1;32mOK[0m[1;31m	KO[0m
500		63441	[1;32mOK[0m[1;31m	KO[0m
500		64181	[1;32mOK[0m[1;31m	KO[0m
500		61890	[1;32mOK[0m[1;31m	KO[0m
500		65018	[1;32mOK[0m[1;31m	KO[0m
500		65900	[1;32mOK[0m[1;31m	KO[0m
500		63217	[1;32mOK[0m[1;31m	KO[0m
500		66614	[1;32mOK[0m[1;31m	KO[0m
500		65450	[1;32mOK[0m[1;31m	KO[0m
500		65390	